<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <!-- TopJUI框架样式 -->
    <link type="text/css" href="../../topjui/css/topjui.core.min.css" rel="stylesheet">
    <link type="text/css" href="../../topjui/themes/default/topjui.red.css" rel="stylesheet" id="dynamicTheme"/>
    <!-- FontAwesome字体图标 -->
    <link type="text/css" href="../../static/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- layui框架样式 -->
    <link type="text/css" href="../../static/plugins/layui/css/layui.css" rel="stylesheet"/>
    <!-- jQuery相关引用 -->
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.cookie.js"></script>
    <!-- TopJUI框架配置 -->
    <script type="text/javascript" src="../../static/public/js/topjui.config.js"></script>
    <!-- TopJUI框架核心-->
    <script type="text/javascript" src="../../topjui/js/topjui.core.min.js"></script>
    <!-- TopJUI中文支持 -->
    <script type="text/javascript" src="../../topjui/js/locale/topjui.lang.zh_CN.js"></script>
    <!-- layui框架js -->
    <script type="text/javascript" src="../../static/plugins/layui/layui.js" charset="utf-8"></script>
</head>

<body>
<form class="hidden" method="post" data-toggle="topjui-form" data-options="id:'formId'">
    <input type="hidden" id="uuid" name="uuid">
    <input type="hidden" name="password">
    <table class="editTable">
        <tr>
            <td colspan="4">
                <div class="divider">
                    <span>基本信息</span>
                </div>
            </td>
        </tr>
        <tr>
            <td class="label">用户名</td>
            <td><input type="text" name="userNameId" value="TopJUI" data-toggle="topjui-textbox"
                       data-options="required:true,width:278,prompt:'必填'"></td>
            <td class="label">姓名</td>
            <td><input type="text" name="userName" value="TopJUI前端框架" data-toggle="topjui-textbox"
                       data-options="required:true,width:278,prompt:'必填'"></td>
        </tr>
        <tr>
            <td class="label">性别</td>
            <td>
                <input name="sex" data-toggle="topjui-switchbutton"
                       data-options="onText:'男',offText:'女',width:278">
            </td>
            <td class="label">年龄</td>
            <td><input type="text" name="age" data-toggle="topjui-textbox" data-options="width:278"></td>
        </tr>
        <tr>
            <td class="label">所属机构</td>
            <td colspan="3">
                <input type="hidden" name="orgName">
                <input type="text" name="orgId"
                       data-toggle="topjui-combotree"
                       data-options="required:true,
                       prompt:'必填',
                       width:700,
                       url:remoteHost + '/system/organization/getListByCodeSetIdAndLevelId?codeSetId=A&levelId=1',
                       expandUrl:remoteHost + '/system/organization/getListByPid?pid={id}',
                       getFatherIdsUrl:remoteHost + '/system/organization/getFatherIds?id={id}',
                       param:'orgName:text'">
            </td>
        </tr>
        <tr>
            <td class="label">职务</td>
            <td><input type="text" name="post" data-toggle="topjui-textbox" data-options="width:278"></td>
            <td class="label">固定电话</td>
            <td><input type="text" name="telephone" data-toggle="topjui-textbox" data-options="width:278">
            </td>
        </tr>
        <tr>
            <td class="label">电子邮箱</td>
            <td><input type="text" name="email"
                       data-toggle="topjui-textbox"
                       data-options="required:true,prompt:'必填',width:278">
            </td>
            <td class="label">手机</td>
            <td>
                <input type="text" name="mobile"
                       data-toggle="topjui-textbox"
                       data-options="required:true,prompt:'必填',width:278">
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <div class="divider">
                    <span>其它信息</span>
                </div>
            </td>
        </tr>
        <tr>
            <td class="label">所属区域</td>
            <td colspan="3">
                <input type="text" name="zone"
                       data-toggle="topjui-combotree"
                       data-options="required:true,
                       prompt:'必填',
                       width:700,
                       url:remoteHost + '/system/codeItem/getListByCodeSetIdAndLevelId?codeSetId=AGA&levelId=3',
                       panelHeight:'250',
                       expandUrl:remoteHost + '/system/codeItem/getListByPid?pid={id}',
                       getFatherIdsUrl:remoteHost + '/system/codeItem/getFatherIds?id={id}',
                       backfill:{url:remoteHost + '/system/user/getZoneFillbackData?id={id}'}">
            </td>
        </tr>
        <tr>
            <td class="label">国家</td>
            <td><input type="text" name="country" data-toggle="topjui-textbox"
                       data-options="readonly:true,width:278">
            </td>
            <td class="label">省份</td>
            <td><input type="text" name="province" data-toggle="topjui-textbox"
                       data-options="readonly:true,width:278"></td>
        </tr>
        <tr>
            <td class="label">城市</td>
            <td><input type="text" name="city" data-toggle="topjui-textbox"
                       data-options="readonly:true,width:278">
            </td>
            <td class="label">区县</td>
            <td><input type="text" name="district" data-toggle="topjui-textbox"
                       data-options="readonly:true,width:278"></td>
        </tr>
        <tr>
            <td class="label">籍贯</td>
            <td><input type="text" name="nativePlace" data-toggle="topjui-combobox"
                       data-options="url:remoteHost + '/system/codeItem/getListByCodeSetIdAndLevelId?codeSetId=AAAC&levelId=1',
                       width:278,
                       valueField:'text',
                       panelHeight:'250'">
            </td>
            <td class="label">民族</td>
            <td><input type="text" name="nation" data-toggle="topjui-combobox"
                       data-options="url:remoteHost + '/system/codeItem/getListByCodeSetIdAndLevelId?codeSetId=AAAB&levelId=2',
                       width:278,
                       valueField:'text',
                       panelHeight:'250'"></td>
        </tr>
        <tr>
            <td class="label">身份证号</td>
            <td><input type="text" name="idCard" data-toggle="topjui-textbox" data-options="width:278"></td>
            <td class="label">毕业院校</td>
            <td><input type="text" name="school" data-toggle="topjui-textbox" data-options="width:278"></td>
        </tr>
        <tr>
            <td class="label">学历</td>
            <td><input type="text" id="education" name="education" data-toggle="topjui-combobox"
                       data-options="url:remoteHost + '/system/codeItem/getListByCodeSetIdAndLevelId?codeSetId=AABA&levelId=5',
                       width:278,
                       valueField:'text',"></td>
            <td class="label">学位</td>
            <td><input type="text" id="degree" name="degree" data-toggle="topjui-combobox"
                       data-options="url:remoteHost + '/system/codeItem/getListByCodeSetIdAndLevelId?codeSetId=AABB&levelId=5',
                       width:278,
                       valueField:'text',"></td>
        </tr>
        <tr>
            <td class="label">备注</td>
            <td colspan="3">
                    <textarea name="remark" style="height:300px;"
                              data-toggle="topjui-ueditor"
                              data-options="id:'remarkAddEditor'"></textarea>
            </td>
        </tr>
    </table>
</form>
</body>
</html>