<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <!-- TopJUI框架样式 -->
    <link type="text/css" href="../../topjui/css/topjui.core.min.css" rel="stylesheet">
    <link type="text/css" href="../../topjui/themes/default/topjui.red.css" rel="stylesheet" id="dynamicTheme"/>
    <!-- FontAwesome字体图标 -->
    <link type="text/css" href="../../static/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- layui框架样式 -->
    <link type="text/css" href="../../static/plugins/layui/css/layui.css" rel="stylesheet"/>
    <!-- jQuery相关引用 -->
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.cookie.js"></script>
    <!-- TopJUI框架配置 -->
    <script type="text/javascript" src="../../static/public/js/topjui.config.js"></script>
    <!-- TopJUI框架核心-->
    <script type="text/javascript" src="../../topjui/js/topjui.core.min.js"></script>
    <!-- TopJUI中文支持 -->
    <script type="text/javascript" src="../../topjui/js/locale/topjui.lang.zh_CN.js"></script>
    <!-- layui框架js -->
    <script type="text/javascript" src="../../static/plugins/layui/layui.js" charset="utf-8"></script>
</head>

<body>
<table class="editTable">
    <tr>
        <td colspan="4">
            <div class="divider">
                <span>默认标签框（手动输入请回车）</span>
            </div>
        </td>
    </tr>
    <tr>
        <td class="label">标签框</td>
        <td>
            <input type="text" name="tagbox2" style="width:450px"
                   data-toggle="topjui-tagbox"
                   data-options="required:true,
                               hasDownArrow:true,
                               textField:'text',
                               valueField:'id',
                               data:[{
                                   id:1,
                                   text:'香蕉'
                               },{
                                   id:2,
                                   text:'苹果'
                               },{
                                   id:3,
                                   text:'梨子',
                                   selected:true
                               },{
                                   id:4,
                                   text:'草莓'
                               },{
                                   id:5,
                                   text:'樱桃'
                               }]">
        </td>
    </tr>
</table>
</body>
</html>