<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <!-- TopJUI框架样式 -->
    <link type="text/css" href="../../topjui/css/topjui.core.min.css" rel="stylesheet">
    <link type="text/css" href="../../topjui/themes/default/topjui.red.css" rel="stylesheet" id="dynamicTheme"/>
    <!-- FontAwesome字体图标 -->
    <link type="text/css" href="../../static/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- layui框架样式 -->
    <link type="text/css" href="../../static/plugins/layui/css/layui.css" rel="stylesheet"/>
    <!-- jQuery相关引用 -->
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.cookie.js"></script>
    <!-- TopJUI框架配置 -->
    <script type="text/javascript" src="../../static/public/js/topjui.config.js"></script>
    <!-- TopJUI框架核心-->
    <script type="text/javascript" src="../../topjui/js/topjui.core.min.js"></script>
    <!-- TopJUI中文支持 -->
    <script type="text/javascript" src="../../topjui/js/locale/topjui.lang.zh_CN.js"></script>
    <!-- layui框架js -->
    <script type="text/javascript" src="../../static/plugins/layui/layui.js" charset="utf-8"></script>
</head>

<body>
<table class="editTable">
    <tr>
        <td class="label">普通文本框</td>
        <td>
            <input type="text" name="userNameId" data-toggle="topjui-textbox">
        </td>
        <td class="label">必填文本框</td>
        <td>
            <input type="text" name="userName" data-toggle="topjui-textbox"
                   data-options="required:true, value:'这是必填的输入框'">
        </td>
    </tr>
    <tr>
        <td class="label">URL地址</td>
        <td>
            <input type="text" name="userNameId" value="http://www.topjui.com" data-toggle="topjui-textbox"
                   data-options="required:true,validType:'url'">
        </td>
        <td class="label">电子邮箱</td>
        <td>
            <input type="text" name="userName" value="service@ewsd.cn" data-toggle="topjui-textbox"
                   data-options="required:true,validType:['email','length[0,20]']">
        </td>
    </tr>
    <tr>
        <td class="label">用户名</td>
        <td>
            <input type="text" name="userNameId" data-toggle="topjui-textbox"
                   data-options="prompt:'用户名是必填的信息'">
        </td>
        <td class="label">姓名</td>
        <td>
            <input type="text" name="userName" data-toggle="topjui-textbox"
                   data-options="prompt:'姓名是必填的信息'">
        </td>
    </tr>
    <tr>
        <td class="label">文章标题</td>
        <td colspan="3">
            <input type="text" name="userNameId" data-toggle="topjui-textbox"
                   data-options="prompt:'这是指定了宽为450px的必填文本输入框',width:450">
        </td>
    </tr>
</table>
</body>
</html>