<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <!-- TopJUI框架样式 -->
    <link type="text/css" href="../../topjui/css/topjui.core.min.css" rel="stylesheet">
    <link type="text/css" href="../../topjui/themes/default/topjui.red.css" rel="stylesheet" id="dynamicTheme"/>
    <!-- FontAwesome字体图标 -->
    <link type="text/css" href="../../static/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- layui框架样式 -->
    <link type="text/css" href="../../static/plugins/layui/css/layui.css" rel="stylesheet"/>
    <!-- jQuery相关引用 -->
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.cookie.js"></script>
    <!-- TopJUI框架配置 -->
    <script type="text/javascript" src="../../static/public/js/topjui.config.js"></script>
    <!-- TopJUI框架核心-->
    <script type="text/javascript" src="../../topjui/js/topjui.core.min.js"></script>
    <!-- TopJUI中文支持 -->
    <script type="text/javascript" src="../../topjui/js/locale/topjui.lang.zh_CN.js"></script>
    <!-- layui框架js -->
    <script type="text/javascript" src="../../static/plugins/layui/layui.js" charset="utf-8"></script>
</head>

<body>
<div data-toggle="topjui-layout" data-options="fit:true">
    <div data-options="region:'west',title:'',split:true,border:false,width:'20%',iconCls:'fa fa-sitemap',headerCls:'border_right',bodyCls:'border_right'">
        <!-- treegrid表格 -->
        <table data-toggle="topjui-treegrid"
               data-options="id:'orgnizationTg',
			   idField:'id',
			   treeField:'text',
			   url:remoteHost+'/system/organization/getListByCodeSetIdAndLevelId?codeSetId=A&levelId=1',
			   expandUrl:remoteHost+'/system/organization/getListByPid?pid={id}',
			   childGrid:{
			   	   param:'codeSetId:codeSetId,id:id',
                   grids:[
                       {type:'datagrid',id:'userDg'},
                   ]
			   }">
            <thead>
            <tr>
                <th data-options="field:'uuid',title:'UUID',checkbox:true"></th>
                <th data-options="field:'text',title:'机构名称',width:100"></th>
            </tr>
            </thead>
        </table>
    </div>
    <div data-options="region:'center',iconCls:'icon-reload',title:'',split:true,border:true,bodyCls:'border_top_none'">
        <div data-toggle="topjui-layout" data-options="fit:true">
            <div data-options="region:'center',title:'',fit:false,split:true,border:false,bodyCls:'border_bottom'"
                 style="height:60%">
                <!-- datagrid表格 -->
                <table data-toggle="topjui-datagrid"
                       data-options="id:'userDg',
                        idField:'uuid',
                        treeField:'taskType',
                        pagination:true,
                        striped:true,
                        fitColumns:true,
                        rownumbers: true,
                        url:remoteHost+'/system/user/getPageSetData',
                        parentGrid:{
                            type:'treegrid',
                            id:'orgnizationTg',
                            param:'unitId:id'
                        },
                        childTabs: [
                            {id:'southTabs'},
                            {id:'eastTabs'}
                        ]">
                    <thead>
                    <tr>
                        <th data-options="field:'uuid',title:'UUID',checkbox:true"></th>
                        <th data-options="field:'userNameId',title:'员工号',sortable:true"></th>
                        <th data-options="field:'userName',title:'姓名',sortable:true"></th>
                        <th data-options="field:'sex',title:'性别',sortable:true,
                        formatter:function(value,row,index){
                            if (value == '1') {
                                return '男';
                            } else if (value == '2') {
                                return '女';
                            } else {
                                return '';
                            }
                        }"></th>
                        <th data-options="field:'telephone',title:'电话',sortable:true"></th>
                        <th data-options="field:'email',title:'电子邮箱',sortable:true"></th>
                        <th data-options="field:'mobile',title:'手机',sortable:true"></th>
                        <th data-options="field:'orgName',title:'所属机构',sortable:true"></th>
                        <th data-options="field:'post',title:'职务',sortable:true"></th>
                        <th data-options="field:'userGroup',title:'用户组',sortable:true"></th>
                        <th data-options="field:'zone',title:'所属区域',sortable:true,hidden:true,formatter:function(value,row,index){return row.country+' '+row.province+' '+row.city+' '+row.district}"></th>
                    </tr>
                    </thead>
                </table>
            </div>
            <div data-options="region:'south',fit:false,split:true,border:false"
                 style="height:40%">
                <div data-toggle="topjui-tabs"
                     data-options="id:'southTabs',
                     fit:true,
                     border:false,
                     parentGrid:{
                         type:'datagrid',
                         id:'userDg',
                         param:'puuid:uuid'
                     }">
                    <div title="数据表格0" data-options="id:'tab0',iconCls:'fa fa-th'">
                        <!-- datagrid表格 -->
                        <table data-toggle="topjui-datagrid"
                               data-options="id:'southTab0',
                               initCreate: false,
                               fitColumns:true,
						       url:remoteHost+'/system/user/getPageSetData?type=0'">
                            <thead>
                            <tr>
                                <th data-options="field:'uuid',title:'UUID',checkbox:true"></th>
                                <th data-options="field:'userNameId',title:'员工号',sortable:true"></th>
                                <th data-options="field:'userName',title:'姓名',sortable:true"></th>
                                <th data-options="field:'sex',title:'性别',sortable:true,
                                formatter:function(value,row,index){
                                    if (value == '1') {
                                        return '男';
                                    } else if (value == '2') {
                                        return '女';
                                    } else {
                                        return '';
                                    }
                                }"></th>
                                <th data-options="field:'telephone',title:'电话',sortable:true"></th>
                                <th data-options="field:'email',title:'电子邮箱',sortable:true"></th>
                                <th data-options="field:'mobile',title:'手机',sortable:true"></th>
                                <th data-options="field:'orgName',title:'所属机构',sortable:true"></th>
                                <th data-options="field:'post',title:'职务',sortable:true"></th>
                                <th data-options="field:'userGroup',title:'用户组',sortable:true"></th>
                                <th data-options="field:'zone',title:'所属区域',sortable:true,hidden:true,formatter:function(value,row,index){return row.country+' '+row.province+' '+row.city+' '+row.district}"></th>
                            </tr>
                            </thead>
                        </table>
                    </div>
                    <div title="数据表格1" data-options="id:'tab1',iconCls:'fa fa-th'">
                        <!-- datagrid表格 -->
                        <table data-toggle="topjui-datagrid"
                               data-options="id:'southTab1',
                               initCreate: false,
                               fitColumns:true,
						       url:remoteHost+'/system/user/getPageSetData?type=1'">
                            <thead>
                            <tr>
                                <th data-options="field:'uuid',title:'UUID',checkbox:true"></th>
                                <th data-options="field:'userNameId',title:'员工号',sortable:true"></th>
                                <th data-options="field:'userName',title:'姓名',sortable:true"></th>
                                <th data-options="field:'sex',title:'性别',sortable:true,
                                formatter:function(value,row,index){
                                    if (value == '1') {
                                        return '男';
                                    } else if (value == '2') {
                                        return '女';
                                    } else {
                                        return '';
                                    }
                                }"></th>
                                <th data-options="field:'telephone',title:'电话',sortable:true"></th>
                                <th data-options="field:'email',title:'电子邮箱',sortable:true"></th>
                                <th data-options="field:'mobile',title:'手机',sortable:true"></th>
                                <th data-options="field:'orgName',title:'所属机构',sortable:true"></th>
                                <th data-options="field:'post',title:'职务',sortable:true"></th>
                                <th data-options="field:'userGroup',title:'用户组',sortable:true"></th>
                                <th data-options="field:'zone',title:'所属区域',sortable:true,hidden:true,formatter:function(value,row,index){return row.country+' '+row.province+' '+row.city+' '+row.district}"></th>
                            </tr>
                            </thead>
                        </table>
                    </div>
                    <div title="Panel面板"
                         data-options="id:'tab8',
                         iconCls:'fa fa-th',
                         href:'http://www.topjui.com?uuid1={uuid}'"></div>
                </div>
            </div>
        </div>
    </div>
    <div data-options="region:'east',iconCls:'icon-chart_pie',title:'',split:true,border:false,width:'40%'">
        <div data-toggle="topjui-tabs"
             data-options="id:'eastTabs',
             fit:true,
             border:true,
             bodyCls:'border_right_none',
             parentGrid:{
                 type:'datagrid',
                 id:'userDg',
                 param:'puuid:uuid'
             }">
            <div title="Panel面板1"
                 data-options="id:'eastTab0',iconCls:'fa fa-table',
					 href:'http://www.topjui.com?uuid1={uuid}'"></div>
            <div title="Panel面板2"
                 data-options="id:'eastTab1',iconCls:'fa fa-table',
					 href:'http://www.topjui.com?uuid2={uuid}'"></div>
        </div>
    </div>
</div>

<!-- 表格工具栏开始 -->
<div id="userDg-toolbar" class="topjui-toolbar"
     data-options="grid:{
           type:'datagrid',
           id:'userDg'
       }">
    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="event:'openDialog',
       iconCls: 'fa fa-plus',
       dialog:{
           id:'userAddDialog',
           href:_ctx + '/html/complex/dialog_add.html',
           buttonsGroup:[
               {text:'保存',url:_ctx + '/json/response/success.json',iconCls:'fa fa-plus',handler:'ajaxForm',btnCls:'topjui-btn-normal'}
           ]
       }">新增</a>
    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="event: 'openDialog',
            iconCls: 'fa fa-pencil',
            btnCls: 'topjui-btn',
            grid: {
                type: 'datagrid',
                id: 'userDg'
            },
            dialog: {
                width: 950,
                height: 500,
                href: _ctx + '/html/complex/dialog_edit.html?uuid={uuid}',
                url: _ctx + '/json/product/detail.json?uuid={uuid}',
                buttonsGroup: [
                    {
                        text: '更新',
                        url: _ctx + '/json/response/success.json',
                        iconCls: 'fa fa-save',
                        handler: 'ajaxForm',
                        btnCls: 'topjui-btn'
                    }
                ]
            }">编辑</a>
    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="event:'doAjax',btnCls:'topjui-btn-normal',
       iconCls:'fa fa-trash',
       url:_ctx + '/json/response/success.json',
       grid: {uncheckedMsg:'请先勾选要删除的数据',param:'uuid:uuid,code:code'}">删除</a>
    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="event:'filter',btnCls:'topjui-btn-warm'">过滤</a>
    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="event:'search',btnCls:'topjui-btn-danger'">查询</a>
    <a href="javascript:void(0)"
       data-toggle="topjui-menubutton"
       data-options="menu:'#exportSubMenu',
       btnCls:'topjui-btn-danger',
       hasDownArrow:true,
       iconCls:'fa fa-list'">更多</a>
    <div id="exportSubMenu" class="topjui-toolbar" style="width:150px;">
        <div data-toggle="topjui-menubutton"
             data-options="event:'request',
             url:_ctx + '/json/response/success.json?uuid={uuid}',
             grid:{
                 type:'datagrid',
                 id:'userDg'
             }">导出 PDF 报表
        </div>
        <div data-toggle="topjui-menubutton"
             data-options="event:'export',
             url: _ctx + '/json/response/export.html',
             grid:{
                 type:'datagrid',
                 id:'userDg'
             }">导出EXCEL列表
        </div>
        <div data-toggle="topjui-menubutton"
             data-options="event:'request',
             url:_ctx + '/json/response/success.json?uuid={uuid}',
             grid:{
                 type:'datagrid',
                 id:'userDg'
             }">导出EXCEL报表
        </div>
        <div data-toggle="topjui-menubutton"
             data-options="event:'request',
             url:_ctx + '/json/response/success.json?uuid={uuid}',
             grid:{
                 type:'datagrid',
                 id:'userDg'
             }">导出WORD报表
        </div>
    </div>
</div>
<!-- 表格工具栏结束 -->
</body>
</html>