<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" type="text/css" href="/static/plugins/layui/css/layui.css">
    <script type="text/javascript" src="/static/plugins/layui/layui.js"></script>
    <script type="text/javascript" src="/static/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/static/plugins/topjui/topjui.function.js"></script>

    <style>
        body {
            margin: 10px;
        }
        .layui-colla-title {
            font-weight: bold;
        }
        .layui-colla-content p {
            line-height: 30px;
        }
    </style>
    <script type="text/javascript">
        $(function () {
            var excelTitle = decodeURI($.getUrlVar("excelTitle"));
            var colName = decodeURI($.getUrlVar("colName"));
            var fieldName = $.getUrlVar("fieldName");

            layui.use(['element', 'layer'], function () {
                var element = layui.element;
                var layer = layui.layer;

                layer.open({
                    title: '传递过来的参数',
                    content: "导出文件名：" + excelTitle + "<br>列名：" + colName + "<br>字段名：" + fieldName,
                    area: '500px'
                });

                //监听折叠
                element.on('collapse(test)', function (data) {
                    //layer.msg('展开状态：'+ data.show);
                });
            });
        });
    </script>
</head>

<body>
<div class="layui-collapse" lay-filter="test">
    <div class="layui-colla-item">
        <h2 class="layui-colla-title">通用Excel导出使用说明</h2>
        <div class="layui-colla-content layui-show">
            <p>导出功能需要后端配合才能实现，点击导出按钮执行导出请求时，TopJUI会传递以下三个参数到后端</p>
            <p>excelTitle：要导出的Excel名称</p>
            <p>colName：中文列名</p>
            <p>fieldName：字段名</p>
            <p>后端接收到以上参数组合查询语句，配合第三方Excel导出插件封装后实现通用Excel导出功能。</p>
        </div>
    </div>
    <div class="layui-colla-item">
        <h2 class="layui-colla-title">TopJUI与JAVA框架Spring MVC + Spring + Hibernate + Mybatis整合演示</h2>
        <div class="layui-colla-content layui-show">
            <p>
                演示地址：<a href="http://demo.ewsd.cn/system/index/index" target="_blank">http://demo.ewsd.cn/system/index/index</a>
            </p>
            <p>用户名 / 密码：topjui / topjui</p>
            <p>登录后进入：系统管理平台 => 用户管理 => 用户列表 => 导出 => 导出Excel列表</p>
        </div>
    </div>
</div>
</body>
</html>
