<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" type="text/css" href="../../static/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../static/plugins/bootstrap/css/bootstrap.min.css">
    <link type="text/css" href="../../topjui/css/topjui.timeaxis.css" rel="stylesheet"/>
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script>
        /* 静态演示中获取_ctx，动态演示非必须 开始 */
        var _ctx = "";
        var firstPathName = window.location.pathname.split("/")[1];
        if (!(firstPathName == "html" || firstPathName == "json" || firstPathName == "topjui")) {
            _ctx = "/" + firstPathName;
        }
        /* 静态演示中获取_ctx，动态演示非必须 结束 */
    </script>
    <style>
        body {
            font: 12px/normal "microsoft yahei", "Times New Roman", "宋体", Times, serif;
            letter-spacing: 1px;
        }

        .container-fluid {
            margin-top: 5px !important;
        }

        .panel {
            margin-bottom: 10px;
        }

        .panel-heading {
            font-weight: bold;
        }

        .panel-body {
            height: 165px;
        }

        ul {
            margin: 0;
            /*padding-left: 10px;*/
        }

        ul li {
            line-height: 27px;
        }

        .colorPic {
            padding-left: 0;
        }

        .colorPic li {
            list-style: none;
            width: 46%;
            height: 120px;
            float: left;
            margin: 10px;;
        }

        /*div[class^=col-] {
            position: relative;
            min-height: 1px;
            padding-right: 5px;
            padding-left: 5px;
        }*/

        .row .no_gutter[class^="col-"], .row .no_gutter [class*="col-"] {
            padding-right: 5px;
            padding-left: 5px;
        }
    </style>
</head>

<body>

<div class="container-fluid" style="margin-top: 20px;">
    <div class="row">
        <div class="col-md-12">
            <div class="topjui-timeaxis-container">
                <div class="wrapper">
                    <div class="light"><i></i></div>
                    <div class="topjui-timeaxis-main">
                        <h1 class="title">TopJUI更新日志</h1>
                        <div class="year">
                            <h2><a href="#">2017年<i></i></a></h2>
                            <div class="list">
                                <ul>
                                    <li class="cls">
                                        <p class="date">至今</p>
                                        <p class="intro">准备发布TopJUI v2.0.0 release版</p>
                                        <p class="version">v2.0.0 release</p>
                                        <div class="more">
                                            <p>增加顶部导航下拉菜单功能</p>
                                            <p>增加checkbox，radio组件</p>
                                            <p>增加tabs panel中使用表单提交功能</p>
                                            <p>增加layout布局,timeaxis时间轴组件</p>
                                            <p>优化组件加载效率，实现即时加载</p>
                                            <p>优化TopJUI各组件参数传入</p>
                                            <p>优化Echarts图表组件参数传入</p>
                                        </div>
                                    </li>
                                    <li class="cls highlight">
                                        <p class="date">9月12日</p>
                                        <p class="intro">发布TopJUI v1.1.0 release版</p>
                                        <p class="version">v1.1.0 release</p>
                                        <div class="more">
                                            <p>TopJUI功能组件全新升级，特别的礼物送给特别的你！</p>
                                            <p>重写TopJUI 40多个组件，历经一个多月的完全重构优化</p>
                                            <p>根据EasyUI规范重写TopJUI所有组件，实现对EasyUI继承扩展</p>
                                        </div>
                                    </li>
                                    <li class="cls">
                                        <p class="date">9月8日</p>
                                        <p class="intro">发布TopJUI v1.1.0 beta版</p>
                                        <p class="version">v1.1.0 beta</p>
                                        <div class="more">
                                            <p>全新开发TopJUI主题风格，放弃传统的EasyUI官方主题</p>
                                            <p>优化完善TopJUI组件功能</p>
                                        </div>
                                    </li>
                                    <li class="cls">
                                        <p class="date">8月9日</p>
                                        <p class="intro">发布TopJUI v1.0.0 release版</p>
                                        <p class="version">v1.0.0 release</p>
                                        <div class="more">
                                            <p>封版EasyUI官方主题正式版</p>
                                            <p>在EasyUI官方主题上进行的美化及组件封装</p>
                                        </div>
                                    </li>
                                    <li class="cls">
                                        <p class="date">1月1日</p>
                                        <p class="intro">开源中国上发布TopJUI</p>
                                        <p class="version">v1.0.0 beta</p>
                                        <div class="more">
                                            <p>首次在开源中国上发布TopJUI</p>
                                            <p>被开源中国审核通过后设为推荐开源项目</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="year">
                            <h2><a href="#">2016年<i></i></a></h2>
                            <div class="list">
                                <ul>
                                    <li class="cls">
                                        <p class="date">12月以前</p>
                                        <p class="intro">TopJUI v1.0.0 内测</p>
                                        <p class="version">&nbsp;</p>
                                        <div class="more">
                                            <p>优化查找带回组件功能</p>
                                            <p>优化组件加载效率</p>
                                        </div>
                                    </li>
                                    <li class="cls">
                                        <p class="date">8月以前</p>
                                        <p class="intro">TopJUI整合第三方组件</p>
                                        <p class="version">&nbsp;</p>
                                        <div class="more">
                                            <p>增加自动完成功能组件</p>
                                            <p>整合webuploader上传组件</p>
                                            <p>整合echarts图表组件</p>
                                            <p>整合ueditor富文本编辑组件</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="year">
                            <h2><a href="#">2015年<i></i></a></h2>
                            <div class="list">
                                <ul>
                                    <li class="cls">
                                        <p class="date">11月以前</p>
                                        <p class="intro">封装TopJUI表单组件</p>
                                        <p class="version">&nbsp;</p>
                                        <div class="more">
                                            <p>封装完善TopJUI表单组件功能</p>
                                        </div>
                                    </li>
                                    <li class="cls">
                                        <p class="date">5月以前</p>
                                        <p class="intro">封装TopJUI表格组件</p>
                                        <p class="version">&nbsp;</p>
                                        <div class="more">
                                            <p>封装datagrid,treegrid等常用表格组件，实现主子表关联</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="year">
                            <h2><a href="#">2014年<i></i></a></h2>
                            <div class="list">
                                <ul>
                                    <li class="cls">
                                        <p class="date">5月6日</p>
                                        <p class="intro">TopJUI开启研发征程</p>
                                        <p class="version">&nbsp;</p>
                                        <div class="more">
                                            <p>因找不到适合公司需要的业务管理系统前端框架，决定基于功能强大的EasyUI自主研发TopJUI</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                $(".topjui-timeaxis-main .year .list").each(function (e, target) {
                    var $target = $(target), $ul = $target.find("ul");
                    $target.height($ul.outerHeight()), $ul.css("position", "absolute");
                });
                $(".topjui-timeaxis-main .year>h2>a").click(function (e) {
                    e.preventDefault();
                    $(this).parents(".year").toggleClass("close-year");
                });
            </script>
        </div>
    </div>

</div>

</body>
</html>