<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <!-- TopJUI框架样式 -->
    <link type="text/css" href="../../topjui/css/topjui.core.min.css" rel="stylesheet">
    <link type="text/css" href="../../topjui/themes/default/topjui.red.css" rel="stylesheet" id="dynamicTheme"/>
    <!-- FontAwesome字体图标 -->
    <link type="text/css" href="../../static/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- layui框架样式 -->
    <link type="text/css" href="../../static/plugins/layui/css/layui.css" rel="stylesheet"/>
    <!-- jQuery相关引用 -->
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.cookie.js"></script>
    <!-- TopJUI框架配置 -->
    <script type="text/javascript" src="../../static/public/js/topjui.config.js"></script>
    <!-- TopJUI框架核心-->
    <script type="text/javascript" src="../../topjui/js/topjui.core.min.js"></script>
    <!-- TopJUI中文支持 -->
    <script type="text/javascript" src="../../topjui/js/locale/topjui.lang.zh_CN.js"></script>
    <!-- layui框架js -->
    <script type="text/javascript" src="../../static/plugins/layui/layui.js" charset="utf-8"></script>
</head>

<body>
<style>
    .hidden {
        display: none;
    }
</style>
<div data-toggle="topjui-layout" data-options="fit:true">
    <div data-toggle="topjui-tabs"
         data-options="id:'tabs',
             fit:true,
             tabPosition:'left',
             border:true,
             onAdd:function(){console.log('123123');}">
        <div title="新增数据" data-options="id:'tab2',type:'panel',
        iconCls:'fa fa-th',footer:'#footer'">
            <form class="hidden" method="post" data-toggle="topjui-form" data-options="id:'formId'">
                <input type="hidden" id="uuid" name="uuid">
                <input type="hidden" name="password">
                <table class="editTable">
                    <tr>
                        <td colspan="4">
                            <div class="divider">
                                <span>基本信息</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="label">用户名</td>
                        <td><input type="text" name="userNameId" value="TopJUI" data-toggle="topjui-textbox"
                                   data-options="required:true,width:278,prompt:'必填'"></td>
                        <td class="label">姓名</td>
                        <td><input type="text" name="userName" value="TopJUI前端框架" data-toggle="topjui-textbox"
                                   data-options="required:true,width:278,prompt:'必填'"></td>
                    </tr>
                    <tr>
                        <td class="label">性别</td>
                        <td>
                            <input name="sex" data-toggle="topjui-switchbutton"
                                   data-options="onText:'男',offText:'女',width:278">
                        </td>
                        <td class="label">年龄</td>
                        <td><input type="text" name="age" data-toggle="topjui-textbox" data-options="width:278"></td>
                    </tr>
                    <tr>
                        <td class="label">职务</td>
                        <td><input type="text" name="post" data-toggle="topjui-textbox" data-options="width:278"></td>
                        <td class="label">固定电话</td>
                        <td><input type="text" name="telephone" data-toggle="topjui-textbox" data-options="required:true,validType:'telephone',width:278">
                        </td>
                    </tr>
                    <tr>
                        <td class="label">电子邮箱</td>
                        <td><input type="text" name="email"
                                   data-toggle="topjui-textbox"
                                   data-options="required:true,validType:'email',prompt:'必填',width:278">
                        </td>
                        <td class="label">手机</td>
                        <td>
                            <input type="text" name="mobile"
                                   data-toggle="topjui-textbox"
                                   data-options="required:true,validType:'cellphone',prompt:'必填',width:278">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <div class="divider">
                                <span>其它信息</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="label">国家</td>
                        <td><input type="text" name="country" data-toggle="topjui-textbox"
                                   data-options="readonly:true,width:278">
                        </td>
                        <td class="label">省份</td>
                        <td><input type="text" name="province" data-toggle="topjui-textbox"
                                   data-options="readonly:true,width:278"></td>
                    </tr>
                    <tr>
                        <td class="label">城市</td>
                        <td><input type="text" name="city" data-toggle="topjui-textbox"
                                   data-options="readonly:true,width:278">
                        </td>
                        <td class="label">区县</td>
                        <td><input type="text" name="district" data-toggle="topjui-textbox"
                                   data-options="readonly:true,width:278"></td>
                    </tr>
                    <tr>
                        <td class="label">籍贯</td>
                        <td><input type="text" name="nativePlace" data-toggle="topjui-combobox"
                                   data-options="url:remoteHost + '/system/codeItem/getListByCodeSetIdAndLevelId?codeSetId=AAAC&levelId=1',
                       width:278,
                       valueField:'text',
                       panelHeight:'250'">
                        </td>
                        <td class="label">民族</td>
                        <td><input type="text" name="nation" data-toggle="topjui-combobox"
                                   data-options="url:remoteHost + '/system/codeItem/getListByCodeSetIdAndLevelId?codeSetId=AAAB&levelId=2',
                       width:278,
                       valueField:'text',
                       panelHeight:'250'"></td>
                    </tr>
                    <tr>
                        <td class="label">身份证号</td>
                        <td><input type="text" name="idCard" data-toggle="topjui-textbox" data-options="width:278"></td>
                        <td class="label">毕业院校</td>
                        <td><input type="text" name="school" data-toggle="topjui-textbox" data-options="width:278"></td>
                    </tr>
                    <tr>
                        <td class="label">学历</td>
                        <td><input type="text" id="education" name="education" data-toggle="topjui-combobox"
                                   data-options="url:remoteHost + '/system/codeItem/getListByCodeSetIdAndLevelId?codeSetId=AABA&levelId=5',
                       width:278,
                       valueField:'text',"></td>
                        <td class="label">学位</td>
                        <td><input type="text" id="degree" name="degree" data-toggle="topjui-combobox"
                                   data-options="url:remoteHost + '/system/codeItem/getListByCodeSetIdAndLevelId?codeSetId=AABB&levelId=5',
                       width:278,
                       valueField:'text',"></td>
                    </tr>
                    <tr>
                        <td class="label">备注</td>
                        <td colspan="3">
                    <textarea name="remark" style="height:300px;"
                              data-toggle="topjui-ueditor"
                              data-options="id:'remarkAddEditor'"></textarea>
                        </td>
                    </tr>
                </table>
            </form>
            <div id="footer" class="hidden" style="height: 34px; padding: 5px; text-align: right;">
                <a href="#"
                   data-toggle="topjui-linkbutton"
                   data-options="id:'submitBtn',
                   iconCls:'fa fa-save',
                   form:{
                       id:'formId',
                       method:'submit',
                       url:'/json/response/success.json',
                       refreshRefererTab:true,
                       refreshCurrentTab:true
                   }">提交</a>
                <a href="#"
                   data-toggle="topjui-linkbutton"
                   data-options="id:'submitBtn',
                   iconCls:'fa fa-exchange',
                   btnCls:'topjui-btn-warm',
                   form:{
                       id:'formId',
                       method:'reset'
                   }">重置</a>
                <a href="#"
                   data-toggle="topjui-linkbutton"
                   data-options="id:'submitBtn',
                   iconCls:'fa fa-trash',
                   btnCls:'topjui-btn-danger',
                   form:{
                       id:'formId',
                       method:'clear'
                   }">清空</a>
            </div>
        </div>
    </div>
</div>

<script>
    function progressFormatter(value, rowData, rowIndex) {
        var htmlstr = '<div id="p" data-toggle="topjui-progressbar progressbar" data-options="value:' + value + '" style="width: 398px; height: 26px;">';
        htmlstr += '<div class="progressbar-text" style="width: 398px; height: 26px; line-height: 26px;">' + value + '%</div>';
        htmlstr += '<div class="progressbar-value" style="width: ' + value + '%; height: 26px; line-height: 26px;">';
        htmlstr += '<div class="progressbar-text" style="width: 398px; height: 26px; line-height: 26px;">' + value + '%</div>';
        htmlstr += '</div>';
        htmlstr += '</div>';
        return htmlstr;
    }

    // 自定义方法
    function myQuery() {
        // 提示信息
        $.iMessager.alert('自定义方法', '自定义方法被执行了！', 'messager-info');
        // 提交参数查询表格数据
        $('#productDg').iDatagrid('reload', {
            name: $('#name').iTextbox('getValue'),
            code: $('#code').iTextbox('getValue')
        });
    }
</script>
<script type="text/javascript" src="../../static/plugins/ueditor/ueditor.config.js"></script>
<script type="text/javascript" src="../../static/plugins/ueditor/ueditor.all.min.js"></script>
</body>
</html>