<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <!-- TopJUI框架样式 -->
    <link type="text/css" href="../../topjui/css/topjui.core.min.css" rel="stylesheet">
    <link type="text/css" href="../../topjui/themes/default/topjui.red.css" rel="stylesheet" id="dynamicTheme"/>
    <!-- FontAwesome字体图标 -->
    <link type="text/css" href="../../static/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- layui框架样式 -->
    <link type="text/css" href="../../static/plugins/layui/css/layui.css" rel="stylesheet"/>
    <!-- jQuery相关引用 -->
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/plugins/jquery/jquery.cookie.js"></script>
    <!-- TopJUI框架配置 -->
    <script type="text/javascript" src="../../static/public/js/topjui.config.js"></script>
    <!-- TopJUI框架核心-->
    <script type="text/javascript" src="../../topjui/js/topjui.core.min.js"></script>
    <!-- TopJUI中文支持 -->
    <script type="text/javascript" src="../../topjui/js/locale/topjui.lang.zh_CN.js"></script>
    <!-- layui框架js -->
    <script type="text/javascript" src="../../static/plugins/layui/layui.js" charset="utf-8"></script>
</head>

<body>
<div data-toggle="topjui-layout" data-options="fit:true">
    <div data-toggle="topjui-tabs"
         data-options="id:'tabs',
             fit:true,
             border:false">
        <div title="文本框演示" data-options="id:'tab1',type:'panel',iconCls:'fa fa-th',footer:'#footer'">
            <form method="post" data-toggle="topjui-form" data-options="id:'formId'">
                <input type="hidden" id="uuid" name="uuid">
                <input type="hidden" name="password">
                <table class="editTable">
                    <tr>
                        <td colspan="4">
                            <div class="divider">
                                <span>基本信息</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="label">用户名</td>
                        <td><input type="text" name="userNameId" data-toggle="topjui-textbox"
                                   data-options="required:true,prompt:'必填'"></td>
                        <td class="label">姓名</td>
                        <td><input type="text" name="userName" data-toggle="topjui-textbox"
                                   data-options="required:true,prompt:'必填'"></td>
                    </tr>
                    <tr>
                        <td class="label">性别</td>
                        <td>
                            <input name="sex" data-toggle="topjui-switchbutton" data-options="onText:'男',offText:'女'">
                        </td>
                        <td class="label">年龄</td>
                        <td><input type="text" name="age" data-toggle="topjui-textbox"></td>
                    </tr>
                    <tr>
                        <td class="label">所属机构</td>
                        <td colspan="3">
                            <input type="hidden" name="orgName">
                            <input type="text" name="orgId"
                                   data-toggle="topjui-combotree"
                                   data-options="required:true,
                   prompt:'必填',
                   width:450,
                   url:remoteHost + '/system/organization/getListByCodeSetIdAndLevelId?codeSetId=A&levelId=1',
                   expandUrl:remoteHost + '/system/organization/getListByPid?pid={id}',
                   getFatherIdsUrl:remoteHost + '/system/organization/getFatherIds?id={id}',
                   param:'orgName:text'">
                        </td>
                    </tr>
                    <tr>
                        <td class="label">职务</td>
                        <td><input type="text" name="post" data-toggle="topjui-textbox"></td>
                        <td class="label">固定电话</td>
                        <td><input type="text" name="telephone" data-toggle="topjui-textbox"></td>
                    </tr>
                    <tr>
                        <td class="label">电子邮箱</td>
                        <td><input type="text" name="email" data-toggle="topjui-textbox" data-options="required:true,prompt:'必填'">
                        </td>
                        <td class="label">手机</td>
                        <td><input type="text" name="mobile" data-toggle="topjui-textbox" data-options="required:true,prompt:'必填'">
                        </td>
                    </tr>
                    <tr>
                        <td class="label">用户组</td>
                        <td colspan="3">
                            <input type="text" name="userGroup"
                                   data-toggle="topjui-combotree"
                                   data-options="required:true,
                   prompt:'必填',
                   multiple:true,
				   url:remoteHost + '/system/authGroup/getListByPid?pid=1',
				   expandUrl:remoteHost + '/system/authGroup/getListByPid?pid={id}',
				   expandAll:true,
				   onlyLeafCheck:true,
				   width:450">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <div class="divider">
                                <span>其它信息</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="label">所属区域</td>
                        <td colspan="3">
                            <input type="text" name="zone"
                                   data-toggle="topjui-combotree"
                                   data-options="required:true,
                   prompt:'必填',
				   width:450,
                   codeSetId:'AGA',levelId:'3',panelHeight:'250',
				   expandUrl:remoteHost + '/system/codeItem/getListByPid?pid={id}',
                   getFatherIdsUrl:remoteHost + '/system/codeItem/getFatherIds?id={id}',
                   backfill:{url:remoteHost + '/system/user/getZoneFillbackData?id={id}'}">
                        </td>
                    </tr>
                    <tr>
                        <td class="label">国家</td>
                        <td><input type="text" name="country" data-toggle="topjui-textbox" data-options="readonly:true"></td>
                        <td class="label">省份</td>
                        <td><input type="text" name="province" data-toggle="topjui-textbox" data-options="readonly:true"></td>
                    </tr>
                    <tr>
                        <td class="label">城市</td>
                        <td><input type="text" name="city" data-toggle="topjui-textbox" data-options="readonly:true"></td>
                        <td class="label">区县</td>
                        <td><input type="text" name="district" data-toggle="topjui-textbox" data-options="readonly:true"></td>
                    </tr>
                    <tr>
                        <td class="label">籍贯</td>
                        <td><input type="text" name="nativePlace" data-toggle="topjui-combobox"
                                   data-options="codeSetId:'AAAC',levelId:'1',panelHeight:'250'"></td>
                        <td class="label">民族</td>
                        <td><input type="text" name="nation" data-toggle="topjui-combobox"
                                   data-options="codeSetId:'AAAB',levelId:'2',panelHeight:'250'"></td>
                    </tr>
                    <tr>
                        <td class="label">身份证号</td>
                        <td><input type="text" name="idCard" data-toggle="topjui-textbox"></td>
                        <td class="label">毕业院校</td>
                        <td><input type="text" name="school" data-toggle="topjui-textbox"></td>
                    </tr>
                    <tr>
                        <td class="label">学历</td>
                        <td><input type="text" id="education" name="education" data-toggle="topjui-combobox"
                                   data-options="codeSetId:'AABA',levelId:'5'"></td>
                        <td class="label">学位</td>
                        <td><input type="text" id="degree" name="degree" data-toggle="topjui-combobox"
                                   data-options="codeSetId:'AABB',levelId:'5'"></td>
                    </tr>
                    <tr>
                        <td class="label">备注</td>
                        <td colspan="3"><input type="text" name="remark" data-toggle="topjui-textarea"></td>
                    </tr>
                </table>
            </form>
        </div>
        <div title="开发文档"
             data-options="id:'tab2',type:'panel',iconCls:'fa fa-th',
                 iframeHref:'http://www.topjui.com/document/form/textbox.html?source=menu'"></div>
    </div>
</div>

<div id="footer" style="padding: 5px;text-align: right;">
    <a href="#"
       data-toggle="topjui-linkbutton"
       data-options="id:'submitBtn',
       iconCls:'fa fa-save',
       form:{
           id:'formId',
           method:'submit',
           url:'/json/response/success.json',
           refreshRefererTab:true,
           refreshCurrentTab:true
       }">提交表单</a>
    <a href="#"
       data-toggle="topjui-linkbutton"
       data-options="id:'submitBtn',
       iconCls:'fa fa-exchange',
       btnCls:'topjui-btn-warm',
       form:{
           id:'formId',
           method:'reset'
       }">重置表单</a>
    <a href="#"
       data-toggle="topjui-linkbutton"
       data-options="id:'submitBtn',
       iconCls:'fa fa-trash',
       btnCls:'topjui-btn-danger',
       form:{
           id:'formId',
           method:'clear'
       }">清空表单</a>
</div>
</body>
</html>