#定义LOG输出级别
log4j.rootLogger=DEBUG,Console,File
#定义日志输出目的地为控制台
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
#可以灵活地指定日志输出格式，下面一行是指定具体的格式
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p][%d{HH:mm}] %l %m %n
#定时生成一个日志文件
log4j.appender.File =org.apache.log4j.DailyRollingFileAppender
#指定输出目录
log4j.appender.File.File = ${catalina.base}/logs/EasyWeb/EasyWeb-RESTful.log
#指定每天生成一个文件
log4j.appender.File.DatePattern='.'yyyy-MM-dd
#输出日志级别,如果换成DEBUG表示输出DEBUG以上级别日志
log4j.appender.File.Threshold = INFO
log4j.appender.File.layout =org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern =[%p][%d{yyyy-MM-dd HH\:mm}] %l %m %n