<div class="content-header">
	<h2 class="content-title">用户管理</h2>
	<span class="layui-breadcrumb">
	  <a href="#!home">首页</a>
	  <a><cite>用户管理</cite></a>
	</span>
</div>

<div>
	<div class="layui-form toolbar">
		搜索：
		<select id="searchKey">
			<option value="">-请选择-</option>
			<option value="user_id">ID</option>
			<option value="user_account">账号</option>
			<option value="user_nickname">用户名</option>
			<option value="mobile_phone">手机号</option>
		</select>&emsp;
		<input id="searchValue" class="layui-input search-input" type="text" placeholder="输入搜索内容" />&emsp;
		<button id="searchBtn" class="layui-btn search-btn"><i class="layui-icon">&#xe615;</i>搜索</button>&emsp;
		<button id="addBtn" class="layui-btn search-btn"><i class="layui-icon">&#xe654;</i>添加</button>
	</div>
	
	<table class="layui-table" id="table" lay-filter="table"></table>
</div>

<!-- 表单弹窗 -->
<script type="text/html" id="addModel">
	<form id="editForm" class="layui-form model-form" action="">
		<input name="userId" type="hidden" />
		<div class="layui-form-item">
			<label class="layui-form-label">账号</label>
 			<div class="layui-input-block">
				<input name="userAccount" placeholder="请输入账号" type="text" class="layui-input" maxlength="20" lay-verify="required" required />
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">用户名</label>
 			<div class="layui-input-block">
				<input name="userNickname" placeholder="请输入用户名" type="text" class="layui-input" maxlength="20" lay-verify="required" required />
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">手机号</label>
 			<div class="layui-input-block">
				<input name="mobilePhone" placeholder="请输入手机号" type="text" class="layui-input" lay-verify="required|phone" required />
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">性别</label>
 			<div class="layui-input-block">
				<input type="radio" name="sex" id="sexMan" value="男" title="男" checked />
				<input type="radio" name="sex" id="sexWoman" value="女" title="女" />
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">角色</label>
 			<div class="layui-input-block">
				<select id="role-select" name="roleId" lay-verify="required">
				</select>   
			</div>
		</div>
		<div class="layui-form-item model-form-footer">
			<button class="layui-btn layui-btn-primary" type="button" id="btnCancel">取消</button>
			<button class="layui-btn" lay-filter="btnSubmit" lay-submit>保存</button>
		</div>
	</form>
</script>
<!-- 表格操作列 -->
<script type="text/html" id="barTpl">
  <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">编辑</a>
  <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
<!-- 表格状态列 -->
<script type="text/html" id="statusTpl">
	<input type="checkbox" name="sex" lay-filter="statusCB" value="{{d.userId}}" lay-skin="switch" lay-text="正常|锁定" {{ d.userStatus == 0 ? 'checked' : '' }}>
</script>
<!-- 角色select模板 -->
<script id="rolesSelect" type="text/html">
<option value="">-请选择-</option>
{{#  layui.each(d, function(index, item){ }}
<option value="{{ item.roleId }}">{{ item.roleName }}</option>
{{#  }); }}
</script>
<script type="text/javascript" src="assets/js/system/user.js"></script>