<style>
    .editTable .label {
        min-width: 80px;
        width: 80px;
    }
</style>
<table class="editTable">
    <tr>
        <td class="label">用户名</td>
        <td><input type="text" id="userNameId" name="userNameId" value="admin"></td>
    </tr>
    <tr>
        <td class="label">姓名</td>
        <td><input type="text" id="userName" name="userName" value="小策一喋"></td>
    </tr>
    <tr>
        <td class="label">新密码</td>
        <td><input type="text" id="password" name="password">
        </td>
    </tr>
    <tr>
        <td class="label">重复新密码</td>
        <td><input type="text" id="password2" name="password2"></td>
    </tr>
</table>

<script type="text/javascript">
    $(function () {
        $('#userNameId').iTextbox({
            width: 200,
            readonly: true
        });
        $('#userName').iTextbox({
            width: 200,
            readonly: true
        });
        $('#password').iPasswordbox({
            width: 200,
            required: true,
            validType: 'minLength[6]'
        });
        $('#password2').iPasswordbox({
            width: 200,
            required: true,
            validType: "equals['#password']"
        });
    });
</script>