<input type="hidden" id="uuid" name="uuid">
<input type="hidden" name="visitNums">
<table class="editTable">
    <tr>
        <td class="label">简单模式</td>
        <td colspan="3">
            <textarea name="description" data-toggle="topjui-ueditor" data-options="id:'descriptionAddEditor',mode:'simple',height:100"></textarea>
        </td>
    </tr>
    <tr>
        <td class="label">完整模式</td>
        <td colspan="3">
            <textarea name="content" data-toggle="topjui-ueditor" data-options="id:'contentAddEditor'"></textarea>
        </td>
    </tr>
</table>